{
  "name": "bamazon",
  "version": "1.0.0",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
